

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Roboto";
}

html {
    height: 100%;
}

body {
    background-image: url("./assets/bg-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    display: flex;
    padding: 20px 50px;
}

nav h1 {
    font-weight: 600;
    flex: 20;
    font-size: 30px;
    align-self: center;
    color: #ffffff;
}

.nav-right {
    display: flex;
    justify-content: flex-end;
    flex: 80;
}

.nav-items {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding-bottom: 10px;
    color: #ffffff;
    flex: 65;
    border-bottom: solid #ffffff 2px;
}


.contact {
    display: flex;
    flex: 35;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: solid #ffffff 2px;
    gap: 15px;
}

.contact p  {
    font-size: 20px;
    color: #ffffff;
}

main {
    padding: 0 50px;
    height: 50%;
}

.top {
    display: flex;
    margin: 7% 0;
}

.title {
    flex: 75;
    font-size: 80px;
    color: #ffffff;
    
}

.info-top {
    flex: 25;
    align-self: flex-start;
}

.bottom {
    display: flex;
}

.btn {
    flex: 1;
    align-self: flex-start;
}



.info-bottom {
    flex: 1;
}

.infocard {
    background-color: rgba(209, 209, 209, 0.315);
    width: 160px;
    color: #ffffff;
    padding: 20px 60px;
    position: relative;
}

.infocard p {
    font-size: 20px;
}

.infocard p i {
    background-color: #fff;
    padding: 10px 25px;

    color: #000;
    border-radius: 40px;
    margin-bottom: 15px;
}

.btn a {
    color: #ffffff;
    text-decoration: none;
    padding: 15px 50px;
    font-size: 25px;
    border: 3px solid #ffffff;
    border-radius: 50px;
}

.vertical-line{
    width: 2px; 
    background-color: #ffffff; 
    height: 80px;
    position: absolute;
    left: 70%;
    top: 100%;
}

.horizontal-line {
    width: 80px; 
    background-color: #ffffff; 
    height: 2px;
    position: absolute;
    left: 100%;
    top: 50%;
}

.circle {
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    position: absolute;

}

.circle-top {
top:270px;
right: 73px;
}
   

.circle-bottom {
   bottom: 85px;
   right: -100px;
}

@media (max-width: 700px) {
    body {
        background-repeat: repeat;
    }
    nav h1 {
        font-size: 20px;
    }
    nav .contact * {
        font-size: 15px;
    }

    .nav-items {
        display: none;
    }

    .top {
        flex-wrap: wrap;
        gap: 100px;
    }

    .title {
        font-size: 50px;
    }

    .bottom {
        flex-wrap: wrap;
        gap: 100px;
    }

    .circle {
        display: none;
    }

    .vertical-line, .horizontal-line {
        display: none;
    }

    .infocard {
        width: 150px;
    }
}
